name: 'Add Label'
description: 'Add a label to an issue'
inputs:
  myToken:
    description: 'GitHub token'
    required: true
  pToken:
    description: 'Project token'
    required: true
  label:  # id of input
    description: 'Label name'
    required: true
    default: 'Status: Blocked'
runs:
  using: 'node12'
  main: 'index.js'